<!DOCTYPE html>

<!-- Code is starting from here -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hight Width Border and Background</title>
    <style>
        #primPara{
            background-color:aqua;
            height: 100px;
            width:300px;
            border: 2px solid red;
            border-radius:10px;
        }
        #secPara{
            background-color:blueviolet;
            height: 100px;
            width:300px;
            border-top: 2px solid blue;
            border-bottom: 2px solid blue;
            border-left: 2px solid blue;
            border-right: 2px solid blue;
            border-top-left-radius:10px;
            border-top-right-radius:10px;
        }
        #thirdPara{
            height: 700px;
            width:500px;
            background-image: url('img2.jpg');
            border: 2px solid red;
            background-repeat:no-repeat;
            background-position: top center;
            /* top center
            bottom center
            top left
            top right
            bottom left
            bottom right */
        }
    </style>
</head>

<body>
    <h3>Hight Width Border and Background</h3>
    <div>
        <p id="primPara">This is Sumanta Dey, currently persuing my third year in Greater Kolkata College of Engineering and Management</p>
        <p id="secPara">This is Sumanta Dey, currently persuing my third year in Greater Kolkata College of Engineering and Management</p>
        <p id="thirdPara">This is Sumanta Dey, currently persuing my third year in Greater Kolkata College of Engineering and Management</p>
    </div>
</body>

</html>