<!DOCTYPE html>

<!-- Code is starting from here -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Visibility and z-index</title>
    <style>
        .box{
            width: 120px;
            height:120px;
            border:2px solid black;
        }
        /* Z index will work on if the position is absilute or relative or fixed */
        #box1{
            background-color: green;
            position: relative;
            top:49px;
            z-index:35;
        }
        #box2{
            background-color: red;
            position:relative;
            top:14px;
            z-index:-1;
            /*visibility:hidden;*/ /*Will hide the element but will show its empty space*/
            /*display:none;*//*Will hide element and space */
        }
        #box3{
            background-color:blue;
        }
        #box4{
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>

</html>