<!DOCTYPE html>

<!-- Code is starting from here -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Display Property</title>
    <style>
        *{
            box-sizing:border-box;
        }
        header{
            margin:auto;
            border:2px solid black;
            width:1200px;
        }
        img{
            margin:auto;
            display:block;
            width:35px;
        }
        h3{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin:0px;
            text-align:center;
        }
        .box{
            border:2px solid black;
            background-color:aqua;
            margin:4px 0px;
            padding:23px;
            width:33%;
            box-sizing:border-box;
            display: inline-block;
        }
        .container{
            margin:auto;
            width:1200px;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="img2.jpg" alt="">
        <h3>Welcome to SD Education</h3>
    </header>
    <div class="container">
        <div class="box">
            <h3>
                Heading
            </h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae odio illum nobis et fugiat saepe voluptas impedit quo veniam corporis. Sapiente dicta repellendus cum dolore saepe accusamus iste, beatae, veritatis eos quia laudantium dolores ea aspernatur voluptatem earum ratione quo.</p>
        </div>
        <div class="box">
            <h3>
                Heading
            </h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae odio illum nobis et fugiat saepe voluptas impedit quo veniam corporis. Sapiente dicta repellendus cum dolore saepe accusamus iste, beatae, veritatis eos quia laudantium dolores ea aspernatur voluptatem earum ratione quo.</p>
        </div>
        <div class="box">
            <h3>
                Heading
            </h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae odio illum nobis et fugiat saepe voluptas impedit quo veniam corporis. Sapiente dicta repellendus cum dolore saepe accusamus iste, beatae, veritatis eos quia laudantium dolores ea aspernatur voluptatem earum ratione quo.</p>
        </div>
    </div>
</body>

</html>