<!DOCTYPE html>

<!-- Code is starting from here -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Alignment</title>
    <style>

        .container{
            width: 900px;
            border: 3px solid purple;
            margin: 33px auto;
        }
        .item{
            border:3px solid gray;
            margin:12px 3px;
            padding:12px 3px;
            background:#4b3737;
        }
        #fruit{
            float: left;
            width: 48%;
        }
        #computer{
            float: left;
            width: 48%;
        }
        #sationary{
            float: left;
            /* clear:both; */
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="fruits" class="item">
            <h3>Fruits</h3>
            <p id="fruitsPara" class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus laborum, ut fugiat officia corrupti quas dolore itaque excepturi minima? Doloremque ratione aperiam voluptatum quaerat soluta maxime harum fugiat ducimus, nihil non totam!</p>
        </div>
        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="computerPara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus iusto perferendis quisquam eveniet beatae doloribus repudiandae eum, dolorem repellendus saepe totam modi officiis temporibus dicta nam facilis architecto velit unde ex numquam!</p>
        </div>
        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="stationary" class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium dolor architecto veniam commodi? Neque dolorem et cumque! Dicta ex doloremque distinctio tempora rem suscipit, dolorem quo natus odio aliquam nostrum tempore iure?</p>
        </div>
    </div>
</body>

</html>