<!DOCTYPE html>

<!-- Code is starting from here -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Position absolute, relative, fixed and sicky</title>
    <style>
        .container{
            border:2px solid green;
            background-color:aquamarine;
            height: 1000px;
        }
        .box{
            display:inline-block;
            border:2px solid red;
            width:150px;
            height:150px;
            width:150px;
            margin:2px;
        }
        #box3{
            /* relative: relatives to its normal position */
            /* position:relative; */
            /* absilute: relatives to its first position */
            /* position:absolute; */
            /* top:34px;
            left:34px; */

            /* position: relative to element relative to the browser window */
            /* position:fixed;
            right: 4px;
            bottom:2px; */

            /* sticky */
            position:sticky;
            top:3px;

            
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>
</body>

</html>