<!DOCTYPE html>

<!-- Code is starting from here -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Navigation</title>
    <style>
        .navbar{
            background-color:black;
            border-radius:30px
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style:none;
            margin:13px 20px;
        }
        .navbar li a{
            text-decoration: none;
            padding:3px 3px;
            color: white;
        }
        .navbar li a:hover{
            color: yellow;
        }
        .search{
            float: right;
            padding:12px 75px;
            color:blue;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 14px;
            padding:3px 17px;
            width:129px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Service</a></li>
                <li><a href="">Contact us</a></li>
                <div class="search">
                    <input type="text" name="'search" id="search" placeholder="Search this website">
                </div>
            </ul>
        </nav>
    </header>
</body>

</html>