<!DOCTYPE html>

<!-- Code is starting from here -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Transform Property</title>
    <style>
        *{
            padding:0px;
            margin:0px;
        }
        .container{
            height:80vh;
            display:flex;
            justify-content:center;
            align-items:center;
        }
        .box{
            background: brown;
            border:2px solid black;
            height:200px;
            width:200px;
            border-radius: 8px;
            text-align:center;
            display:flex;
            justify-content:center;
            align-items:center;
            transition:all 0.5s ease-in-out ;

        }

        .box:hover{
            /* transform: rotate(45deg); */
            /* transform: rotate(360deg); */
            transform: skew(40deg);
            /* transform: scale(2); */
            /* transform: translateX(100px); */
            /* transform: translateY(100px); */
            /* transform: translate(123px 123px); */
            background:white;
        }

    </style>
</head>

<body>
   <div class="container">
        <div class="box">
            This is a box
        </div>
   </div>
</body>

</html>