<!DOCTYPE html>

<!-- Code is starting from here -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Before and After pseudo selectors</title>
    <style>
        body{
            background-color: black;
            color:white;
            margin:0px;
            padding:0px;
        }
        .navigation{
            display: flex;
            font-size:20px;
            padding:20px 23px;
        }
        section{
            display: flex;
            height: 344px;
            margin:3px 23px;
            /* border:2px solid red; */
            flex-direction: column;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        li{
            list-style: none;
            padding:34px 23px;
        }
        /* section::before{
            content: "This is my contant"
        } */
        h1{
            font-size:4rem;
        }
        p{
            text-align:center;
        }
    </style>
</head>

<body>
   <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>
        <section>
            <h1>
                Welcome To Sumanta's World
            </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem laboriosam consectetur molestiae dolores, et, alias ratione ipsa, tempore voluptatum vero doloremque rerum facere numquam sit hic. Aperiam hic expedita, earum explicabo quaerat in qui, cupiditate laboriosam delectus soluta, eum voluptatum?</p>
        </section>
        <hr>
   </header>
</body>

</html>