<!DOCTYPE html>

<!-- Code is starting from here -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Media Queries</title>
    <style>
        .box{
            background-color:red;
            color:white;
            font-Size:72px;
            text-align: center;
            /* border: 2px solid black; */
            display: none;

        }
        @media only screen and (max-width:300px){
            #box1{
                display:block;
                background-color: aqua;
            }
        }
        @media only screen and (max-width:500px) and (min-width:300px){
            #box2{
                display:block;
                background-color:blue;
            }
        }
        @media (max-width:800px) and (min-width:500px){
            #box2{
                display:block;
                background-color:brown;
            }
        }
    </style>
</head>

<body>
    <div class="box" id="box1">This is a laptop</div>
    <div class="box" id="box2">This is a Phone</div>
    <div class="box" id="box3">This is Tv</div>
    <div class="box" id="box4">This is iPhone</div>
</body>

</html>