<!DOCTYPE html>

<!-- Code is starting from here -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Creating Transition</title>
    <style>
        body{
            background-color:black;
        }
        h3{
            color:white;
        }
        #box{
            display:flex;
            justify-content:center;
            align-items: center;
            height:200px;
            width:200px;
            background-color:blue;

            /* transition-property:background-color;
            transition-duration: 1s;
            transition-timing-function:ease-in-out;
            transition-delay: 2s; */

            /* sortcut */

            transition: all 1s ease-in-out 2s; 
        }
        
        #box:hover{
            background-color:white;
            height:400px;
            width:400px;
            border-radius: 100px;
            font-size: 25px;
        }

    </style>
</head>

<body>
   <h3>This is CSS transition Tutorial</h3>
   <div class="container">
    <div id="box">
        This is box
    </div>
   </div>
</body>

</html>