<!DOCTYPE html>

<!-- Code is starting from here -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Variables/Castom Properties</title>
    <style>
        :root{
            --primary-color:blue;
            --secendary-color:green; 
            --maxw: 123px;  
        }
        .box{
            --box-color:rgb(15, 110, 179);
            width:200px;
            height:200px;
            /* background-color:var(--box-color);
            background-color:var(--primary-color); */
            background-color:var(--secendary-color);
            border: 2px solid black;
            box-shadow:3px 3px var(--box-color);
            margin:2px 9px;
        }
        .container{
            max-width:var(--maxw);
            margin:auto;
            /* --box-color:rgb(15, 110, 179);
            background-color:var(--box-color); */
            display:flex;
            align-items:center;
            justify-content:center;
        }
    </style>
</head>

<body>
   <div class="container">
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
   </div>
</body>

</html>